# CtaCorriente

./: nb-configuration.xml  pom.xml
src/main/java/: LoginController.java  PlatinumApplication.java
src/main/java/com/platinum/config/: SecurityConfig.java
src/main/java/com/platinum/controller/: RegistroClienteController.java  TransferenciaController.java
src/main/java/com/platinum/entitie/: CtaCorriente.java  Persona.java  Transaccion.java  Usuario.java
src/main/java/com/platinum/repository/: CtaCorrienteRepository.java  PersonaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/platinum/repository/impl/: CtaCorrienteRepositoryImpl.java  PersonaRepositoryImpl.java  TransaccionRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/platinum/request/: TransferenciaRequest.java
src/main/java/com/platinum/service/: RegistroClienteService.java  TransferenciaService.java
src/main/resources/templates/: login.html
src/test/resources/: DatabaseConnectionTest.java
